{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1946192306,
      "isDeleted": false,
      "id": "6nv52MM4Tt_iCtXhZJEre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 541,
      "seed": 1116265412,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1665816584799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2107959306,
      "isDeleted": false,
      "id": "jCHVqXncfkASjxlzsxxLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 1812855804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1704833020,
      "isDeleted": false,
      "id": "yASmwSFBm9ip9f90ifBvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 140,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 87,
      "seed": 878481276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0eiTkUAuO3Ez4yofdj5-V",
          "type": "arrow"
        }
      ],
      "updated": 1665214579198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1233450390,
      "isDeleted": false,
      "id": "ReOpou1LbfD9Zse2cekR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 140,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 390.0797119140625,
      "height": 25,
      "seed": 2026549116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal Data for Communication Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Data for Communication Layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1453135538,
      "isDeleted": false,
      "id": "bLa8UKDa3rirDvyGfMie3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 240,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 382.99999999999994,
      "seed": 1481526396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BO-Fif7Bgf97tzNuKM-u_",
          "type": "arrow"
        }
      ],
      "updated": 1665816581515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 899634890,
      "isDeleted": false,
      "id": "k43y4rbp1zTPym52_mpk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 242,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 169.2798614501953,
      "height": 25,
      "seed": 2055711100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Payload",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1572351868,
      "isDeleted": false,
      "id": "LUW-nsS5JHzNDws2qXhmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 280,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 81.99999999999999,
      "seed": 1834376700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1665214594897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2008928982,
      "isDeleted": false,
      "id": "1mt3JAEpST7Qdr5dQAX7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 280,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 304.2197570800781,
      "height": 75,
      "seed": 1604619204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Identification (UUID)\nDate\nErrors!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Identification (UUID)\nDate\nErrors!",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 874489412,
      "isDeleted": false,
      "id": "c8EhvbxeV5OyCm4R_RUYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 386,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 120,
      "seed": 1183415548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1665214583974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1239281034,
      "isDeleted": false,
      "id": "dIVXClT3iWttAY9SqdWCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 386,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 220.31982421875,
      "height": 75,
      "seed": 1772112124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "PZ_AO_yzNmhGcggNfFFR6",
          "type": "arrow"
        },
        {
          "id": "hDNsyGekzMoKiiW-g-eFf",
          "type": "arrow"
        }
      ],
      "updated": 1694501531884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Request:\n* TargetMethod Name\n* Parameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Request:\n* TargetMethod Name\n* Parameters",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 581186172,
      "isDeleted": false,
      "id": "c-B-efdYf71eUiHpoEM6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 526,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 80,
      "seed": 551735804,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1665214579199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1030293526,
      "isDeleted": false,
      "id": "dHF2GFOaXo8P0cizztIin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 526,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91.83993530273438,
      "height": 75,
      "seed": 263460348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payload: \nType\nContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload: \nType\nContent",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 415419822,
      "isDeleted": false,
      "id": "KogaC3vZ80wxAAhF3O8Hy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.133235645666243,
      "x": 156.2624670700343,
      "y": 440.116269806527,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 65,
      "seed": 8597372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m0MxvIm13oLig_wpQB3go"
        },
        {
          "id": "hDNsyGekzMoKiiW-g-eFf",
          "type": "arrow"
        }
      ],
      "updated": 1665816577738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1872473162,
      "isDeleted": false,
      "id": "m0MxvIm13oLig_wpQB3go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.133235645666243,
      "x": 162.13052432101085,
      "y": 452.616269806527,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 211.26388549804688,
      "height": 40,
      "seed": 912198340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Communication expects only\nRPC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KogaC3vZ80wxAAhF3O8Hy",
      "originalText": "Communication expects only RPC",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1697707004,
      "isDeleted": false,
      "id": "QxTweUI3PBz1U0FYUiEoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1170187009216832,
      "x": 927.2097151750714,
      "y": 174.5023408544218,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 55,
      "seed": 1217972164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "GHfa7nI8KT147xY5Wldxk",
          "type": "text"
        },
        {
          "id": "BO-Fif7Bgf97tzNuKM-u_",
          "type": "arrow"
        }
      ],
      "updated": 1665214579199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 712742230,
      "isDeleted": false,
      "id": "GHfa7nI8KT147xY5Wldxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1170187009216832,
      "x": 936.0938094133527,
      "y": 182.0023408544218,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 283.2318115234375,
      "height": 40,
      "seed": 1074497148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This will be deserialiazed and \ntransfered to the message receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QxTweUI3PBz1U0FYUiEoM",
      "originalText": "This will be deserialiazed and transfered to the message receiver",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 2146136178,
      "isDeleted": false,
      "id": "BO-Fif7Bgf97tzNuKM-u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8740952437013,
      "y": 216.73386819589905,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 78.78735830274888,
      "height": 73.20753653744543,
      "seed": 1746815684,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665816581910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QxTweUI3PBz1U0FYUiEoM",
        "focus": 0.6612341183399673,
        "gap": 2.7563324437787173
      },
      "endBinding": {
        "elementId": "bLa8UKDa3rirDvyGfMie3",
        "gap": 5.086736940952399,
        "focus": 0.08835918560718699
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.87570854903197,
          39.328275830135
        ],
        [
          -78.78735830274888,
          73.20753653744543
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1675406386,
      "isDeleted": false,
      "id": "57G8H_v1jtkZUShoo0Nlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11065722117389587,
      "x": 914.4999999999999,
      "y": 400.49999999999994,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 70,
      "seed": 995243004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Hb1LJW20JAb-hgnRf_MkF",
          "type": "text"
        },
        {
          "id": "PZ_AO_yzNmhGcggNfFFR6",
          "type": "arrow"
        },
        {
          "id": "RRlXnz7weUMS4ga9ANudv",
          "type": "arrow"
        }
      ],
      "updated": 1665816577738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 2092143370,
      "isDeleted": false,
      "id": "Hb1LJW20JAb-hgnRf_MkF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11065722117389587,
      "x": 934.488052368164,
      "y": 405.49999999999994,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 183.02389526367188,
      "height": 60,
      "seed": 18356676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Names are used to \nidentify the struct to \nuse!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57G8H_v1jtkZUShoo0Nlq",
      "originalText": "Names are used to identify the struct to use!",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 591172804,
      "isDeleted": false,
      "id": "PZ_AO_yzNmhGcggNfFFR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 416,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 11.16301017555628,
      "seed": 775367932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665214591310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "57G8H_v1jtkZUShoo0Nlq",
        "focus": 0.4140211258937365,
        "gap": 15.882765327335221
      },
      "endBinding": {
        "elementId": "dIVXClT3iWttAY9SqdWCT",
        "focus": 0.4163046965500756,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          0
        ],
        [
          -225,
          11.16301017555628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 953361788,
      "isDeleted": false,
      "id": "RRlXnz7weUMS4ga9ANudv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 449,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 407,
      "height": 113,
      "seed": 1175693892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665214579199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "57G8H_v1jtkZUShoo0Nlq",
        "focus": 0.25805476822499473,
        "gap": 6.2752225588236
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -407,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1454958574,
      "isDeleted": false,
      "id": "hDNsyGekzMoKiiW-g-eFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.09327569109945,
      "y": 424.7753058105456,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 107.97879980906112,
      "height": 54.2753058105456,
      "seed": 1642171332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665816577738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KogaC3vZ80wxAAhF3O8Hy",
        "focus": 0.06873541923726427,
        "gap": 6.837119376598139
      },
      "endBinding": {
        "elementId": "dIVXClT3iWttAY9SqdWCT",
        "focus": 0.13661297344362214,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.40672430890055,
          -54.2753058105456
        ],
        [
          107.97879980906112,
          -40.032471720761635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 2085631684,
      "isDeleted": false,
      "id": "ewj4UPZx-f8oolo26kKhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.943892692725542,
      "x": 151.49999999999997,
      "y": 72.50000000000001,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 70,
      "seed": 1995897212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Avteh_nAX8PueSoVnLOln",
          "type": "text"
        },
        {
          "id": "BO-Fif7Bgf97tzNuKM-u_",
          "type": "arrow"
        },
        {
          "id": "0eiTkUAuO3Ez4yofdj5-V",
          "type": "arrow"
        }
      ],
      "updated": 1665214579199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 139098774,
      "isDeleted": false,
      "id": "Avteh_nAX8PueSoVnLOln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.943892692725542,
      "x": 180.3680725097656,
      "y": 77.50000000000001,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 243.26385498046875,
      "height": 60,
      "seed": 1395420228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694501531886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This will be used to map the \nmessage and it's reply to the \nsender later on.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ewj4UPZx-f8oolo26kKhs",
      "originalText": "This will be used to map the message and it's reply to the sender later on.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 103071300,
      "isDeleted": false,
      "id": "0eiTkUAuO3Ez4yofdj5-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 147,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 39,
      "seed": 1172447556,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1665214579199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ewj4UPZx-f8oolo26kKhs",
        "focus": -0.0223530767232736,
        "gap": 9.570160766697178
      },
      "endBinding": {
        "elementId": "yASmwSFBm9ip9f90ifBvX",
        "focus": -0.43945363803519827,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15,
          32.5
        ],
        [
          68,
          39
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}